import { ComponentFixture, TestBed } from '@angular/core/testing';

import { PolicyTreeComponent } from './policy-tree.component';

describe('PolicyTreeComponent', () => {
  let component: PolicyTreeComponent;
  let fixture: ComponentFixture<PolicyTreeComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ PolicyTreeComponent ]
    })
    .compileComponents();

    fixture = TestBed.createComponent(PolicyTreeComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
