<table mat-table [dataSource]="dataSource" multiTemplateDataRows class="mat-elevation-z8">
    <ng-container matColumnDef="{{column}}" *ngFor="let column of columnsToDisplay">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> {{column}} </th>
        <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
    </ng-container>

    <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->
    <ng-container matColumnDef="expandedDetail">
        <td mat-cell *matCellDef="let element" [attr.colspan]="columnsToDisplay.length">
            <div class="example-element-detail" *ngIf="element.addresses?.data.length"
                [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
                <div class="inner-table mat-elevation-z8" *ngIf="expandedElement">
                    <mat-form-field>
                        <input matInput (keyup)="applyFilter($any($event.target).value)" placeholder="Filter">
                    </mat-form-field>
                    <table #innerTables mat-table [dataSource]="element.addresses" multiTemplateDataRows
                        class="mat-elevation-z8">
                        <ng-container matColumnDef="{{innerColumn}}" *ngFor="let innerColumn of innerDisplayedColumns">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> {{innerColumn}} </th>
                            <td mat-cell *matCellDef="let element"> {{element[innerColumn]}} </td>
                        </ng-container>

                        <!-- Expanded INNER Content Column - The detail row is made up of this one column that spans across all columns -->
                        <ng-container matColumnDef="expandedDetail2">
                            <td mat-cell *matCellDef="let element2" [attr.colspan]="innerDisplayedColumns.length">
                                <div class="example-element-detail" *ngIf="element2.address && element2.address.propertyDetails?.data.length"
                                    [@detailExpand]="element2 == expandedElement2 ? 'expanded' : 'collapsed'">
                                    <div class="inner-table mat-elevation-z8" *ngIf="expandedElement2">
                                        <mat-form-field>
                                            <input matInput (keyup)="applyFilter($any($event.target).value)"
                                                placeholder="Filter">
                                        </mat-form-field>
                                        <table #innerTables2 mat-table [dataSource]="element.propertyDetails">
                                            <ng-container matColumnDef="{{thirdLevelColumn}}"
                                                *ngFor="let thirdLevelColumn of thirdLevelDisplayedColumns">
                                                <th mat-header-cell *matHeaderCellDef mat-sort-header> {{thirdLevelColumn}}
                                                </th>
                                                <td mat-cell *matCellDef="let element"> {{element[thirdLevelColumn]}} </td>
                                            </ng-container>
                                            <tr mat-header-row *matHeaderRowDef="thirdLevelDisplayedColumns"></tr>
                                            <tr mat-row *matRowDef="let row; columns: thirdLevelDisplayedColumns;"></tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="innerDisplayedColumns"></tr>
                        <tr mat-row *matRowDef="let element2; columns: innerDisplayedColumns;"
                            [class.example-element-row]="element2.addresses?.data.length"
                            [class.example-expanded-row]="expandedElement2 === element2" (click)="toggleRow2(element2)">
                        </tr>
                        <tr mat-row *matRowDef="let row; columns: ['expandedDetail2']" class="example-detail-row"></tr>
                    </table>
                </div>
            </div>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
    <tr mat-row *matRowDef="let element; columns: columnsToDisplay;"
        [class.example-element-row]="element.addresses?.data.length"
        [class.example-expanded-row]="expandedElement === element" (click)="toggleRow(element)">
    </tr>
    <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
</table>

